<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            outline: 2px solid cornflowerblue;
        }

        h1 {
            align-items: center;
        }

        .container {
            margin: 0 auto;
            width: 900px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome!</h1>
        <div class="row justify-content-center">
            {% for i in range(number) %}
            <div class="col-4 box" style="background-color: {{ color }};"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
