<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ready for exam !! :D </title>
</head>
<body>
    <h1 >Recipes share</h1><br>
    <div class="row text-center p-4">
        <div class="col-6">
            <h3>REGISTER</h3>
            {% for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>

            {% endfor %}
            <form action="/users/create" method="post">
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="text" name="confirm" class="form-control">
                </div>
                <input type="submit" value="REGISTER" class="btn btn-success">
            </form>
        </div>
        <div class="col-6">
            <h3>LOGIN</h3>
            <form action="/users/login" method="post">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" name="password" class="form-control">
                </div>
                <input type="submit" value="LOGIN" class="btn btn-secondary">
            </form>
        </div>
    </div>
</body>
</html>