
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <title>Shows Edit</title>
</head>
<body>
    <div class="container">
        <div class="row align-items-center my-2">
            <div class="col-6">
                <h1>{{user.first_name}} {{user.last_name}}</h1>
                <h1>Edit Show {{show.id}}</h1>
            </div>
            <div class="col-6 text-right">
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                <a href="/user/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert text-center" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form action="/shows/edit/process/{{show.id}}" method="post" class=" p-3">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" value="{{show.name}}">
            </div>
            <div class="form-group">
                <label for="network">Network:</label>
                <textarea name="network" id="network" class="form-control">{{show.network}}</textarea>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" class="form-control">{{show.description}}</textarea>
            </div>
            <div class="form-group">
                <label for="release_date">Release Date:</label>
                <input type="date" name="release_date" id="release_date" class="form-control" value="{{show.release_date}}">
            </div>
            <button type="submit" class="btn btn-success mt-2">Update</button>
        </form>
    </div>
</body>
</html>