<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <title>Shows New</title>
</head>
<body>
    <h1>{{user.first_name}} {{user.last_name}}</h1>
    <h1 class="p-0 mx-auto">New Show</h1>
    <div class="container d-flex justify-content-center mx-auto mt-5">
        <div class="d-flex">
            <a href="/dashboard" class="btn btn-outline-primary mr-2">Dashboard</a>
            <a href="/user/logout" class="btn btn-outline-danger">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="alert card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/shows/new/process" method="post" class="card col-12 mx-auto bg-light p-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="network" class="form-label">Network:</label>
                        <textarea name="network" id="network" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea name="description" id="description" class="form-control"></textarea>
                    </div>
                </div>
                <div class="offset-2 col-4">
                    <div class="form-group mb-3">
                        <label for="release_date" class="form-label">Released On:</label>
                        <input type="date" name="release_date" id="release_date" class="form-control">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-2 border border-1">Add</button>
        </form>
    </div>
</body>
</html>