{% extends 'layout.html' %}

{% block content %}
<div class="row">
  <div class="col-md-9 content">
    <div class="section-header">
      <h2>Welcome to QuickFlip Admin Dashboard</h2>
    </div>
  
    <!-- Method Payment / Purchase Money section -->
    <div class="section-header">
      <h3>Method Payment / Purchase Money</h3>
      <p>Manage payment methods and purchase transactions.</p>
    </div>
  
    <!-- Monthly Statistics section -->
    <div class="section-header">
      <h3>Monthly Statistics</h3>
      <p>View statistics for visits, visitors, page views, and sales.</p>
    </div>
  
    <!-- Admin List section -->
    <div class="section-header">
      <h3>Admin List</h3>
      <p>Manage administrators and their access privileges.</p>
    </div>
  
    <!-- Rest of your content... -->
  </div>
  <div class="col-md-9 content">
    <!-- Your dashboard content here -->
    <h2 class="mt-3">Welcome to QuickFlip   Admin Dashboard</h2>

    <!-- Method Payment / Purchase Money section -->
    <h3>Method Payment /</h3>
    
    <h3>Monthly Statistics</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Month</th>
          <th>Total Visits</th>
          <th>Unique Visitors</th>
          <th>Total Page Views</th>
          <th>Total Sales</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>1000</td>
          <td>800</td>
          <td>5000</td>
          <td>200</td>
        </tr>
        <!-- Implement your payment/purchase functionality here -->
      </tbody>
    </table>

    <!-- Admin List -->
    <h3>Admin List</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Admin 1</td>
          <td>admin1@example.com</td>
          <td>
            <button class="btn btn-info btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Admin 2</td>
          <td>admin2@example.com</td>
          <td>
            <button class="btn btn-info btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Admin 3</td>
          <td>admin3@example.com</td>
          <td>
            <button class="btn btn-info btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <!-- Add more admin rows as needed -->
      </tbody>
    </table>

    <!-- Book List Table -->
    <h3>Book List</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Book 1</td>
          <td>Author 1</td>
          <td>Genre 1</td>
          <td>
            <button class="btn btn-info btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr
